title:        Generating an RSS feed
slug:         generating-an-rss-feed
descr:        An RSS feed is a great way to tell users about new content - they can easily subscribe to your RSS feed and be notified when a new post had been published. RSS feeds can be viewed in browser or a dedicated news reader.
time_to_read: 1 min
category:     blog
tags:         blog, rss
author:       sc0ttj
email:        foo@bar.com
twitter:      @foobar
language:     en
js_deps:      cash-dom
created:      2019/02/23
modified:     2019/02/23

---
Here is the bash script used by this site to generate rss feeds.

The usage (in `update_pages`) is `./create_rss posts/ > feed.rss`.

Here is the script: [create_rss](/mdsh/create_rss.sh)
