title:        Searching this website
slug:         searching-this-website
descr:        I've made it easier to search the website, by enabling Jets powered site search on more pages.
time_to_read: 1 min
category:     blog
tags:         blog, javascript
author:       sc0ttj
email:        foo@bar.com
twitter:      @foobar
language:     en
js_deps:      cash-dom jets
created:      2019/03/02
modified:     2019/03/02

---
## Searching this website

I've simplified the `assets/js/app.js` JavaScript file that is loaded in all pages by default.

The changes mean that more pages have a search box at the top, and are filterable/searchable.

The list of searchable pages include:

- homepage
- categories and tags index pages
- author pages
- monthly and yearly index pages
- archive page


