title:        Fixing the markdown parsers
slug:         fixing-the-markdown-parsers
descr:        How to get around broken markdown parsers
time_to_read: 1 min
category:     markdown
tags:         blog,markdown,shell
author:       John Doe
email:        foo@bar.com
twitter:      @foobar
language:     en
js_deps:      cash-dom 
created:      2019/02/10
modified:     2019/02/10

---

## Fixing broken markdown parsers

OK, not fixing - horrible workarounds.

The problem is this: the HTML generated by `markdown.pl`, `markdown.sh`, and even the GitHub API all fail to correctly convert code blocks (stuff encased in triple backticks) into the desired `<pre><code>` HTML elements.

So, when converting markdown to HTML, my script `create_page` now converts the triple backticks itself, and puts the `<pre><code> (your code) </code></pre>` stuff there instead.

This seems to fix broken code blocks.. But there is still another problem to tackle:

* blackslashes inside the code blocks which precede new lines leave the newlines ignored (the backslashes need to be escaped)


