# title: Rofnafen.sh
# slug name: rofnafen-sh
# description: A combination of Rofi and Mednafen
# time to read: 2 mins
# category: games
# tags: games,shell
# author: sc0ttj
# email: foo@bar.com
# twitter: @foobar
# language: en
# JS deps: cash-dom, mustache
# created: 2019/02/10
# modified: 2019/02/10

---

Your date is <?bash date ;?>.

Your user is <?bash whoami ;?>. Your OS is <?bash uname ;?> and Pkg version is <?bash pkg -v | cut -f2 -d' ' ;?>...

I have a small script I use to quickly load whatever SNES, PlayStation (etc) ROMs I wanna play.

It uses `rofi`, the desktop launcher, and `mednafen` the mutli-system emulator.

I have added key bindings so I can hit `Ctrl-SPACE` and start typing a system (PSX, SNES, etc),
then hit ENTER and start typing a game name, then hit ENTER again to play :)

As you can see from the default ROM dir I have set at the top of the script, it loads ROMs over the local network just fine.

Here is the script:

```shell
<?bash
  cat /root/bin/rofnafen.sh;
;?>
```
