title: Rofnafen.sh
slug:      rofnafen-sh
descr:       A combination of Rofi and Mednafen
time_to_read: 2 mins
category: games
tags: games, shell
author: sc0ttj
email: foo@bar.com
twitter: @foobar
language: en
js_deps: cash-dom
created: 2019/02/10
modified: 2019/02/10

---

### python

Here is `<?python print 'SOME "PYTHON"' ;?>` in a sentence.

And a python block:

```python
<?python
print "current dir: $PWD";
print 'wo"r"ld';
;?>
```

### perl

Now some `<?perl print 'PERL $PWD "stuff"'; ;?>` in a sentence.

And a Perl block:

```perl
<?perl
print 'perl-lo';
print 'wo"r"ld';
;?>
```

And another, 
running a specific Perl version (/usr/bin/perl5.24.1):

```
<?perl5.24.1
print "hello world from Perl";
;?>
```

### Node JS

Node `<?node console.log("in a"); ;?>` sentence.

Node block:

```
<?node
  console.log("Current dir: $PWD");
;?>
```

### bash

Your date is `<?bash date ;?>.`

Your PWD is `<?bash echo $PWD | grep mdsh ;?>`

Your user is `<?bash whoami ;?>`. Your OS is `<?bash uname ;?>` and Pkg version 
is <?bash pkg -v | cut -f2 -d' ' ;?>.

I have a small script I use to quickly load whatever SNES, PlayStation (etc) ROMs I wanna play.

It uses `rofi`, the desktop launcher, and `mednafen` the mutli-system emulator.

I have added key bindings so I can hit `Ctrl-SPACE` and start typing a system (PSX, SNES, etc),
then hit ENTER and start typing a game name, then hit ENTER again to play :)

As you can see from the default ROM dir I have set at the top of the script, it loads ROMs over the local network just fine.

Here is the script:

```shell
<?bash
  cat /root/bin/rofnafen.sh;
;?>
```
