title:        Unpublishing pages
slug:         unpublishing-pages
descr:        An easy way to hide pages on the site, without deleting them, so you can continue working on them, or publish them again later.
time_to_read: 1 min
category:     blog
tags:         blog
author:       sc0ttj
email:        foo@example.com
twitter:      @foobar
language:     en
js_deps:      cash-dom@2.3.9/dist/cash.min.js jets@0.14.1/jets.min.js
created:      2019/03/08
modified:     2019/03/08

---
A new command has been added to help unpublish already published pages - without having to delete them.

Here is how to use it:

```
unpublish path/to/file.html
```

This will delete the HTML file, and re-build all site index pages so that the given file no longer appears anywhere on the site.

To re-publish a post, simply open `posts.csv` an uncomment the relevant line, then run `rebuild -all`.

Currently, *this only works for blog posts - which are basically any pages listed in `posts.csv`, with files in `./posts`*.
