title:        Adding post headers
slug:         adding-post-headers
descr:        Improving post layout by adding a header, including author, date, and so on.
time_to_read: 1 min
category:     blog
tags:         blog,shell
author:       John Doe
email:        foo@bar.com
twitter:      @foobar
language:     en
js_deps:      cash-dom 
created:      2019/02/11
modified:     2019/02/11

---
## Adding post headers

This post **should** have some nice meta info above this sentence (but probably won't).


