title:        Improving the post headers
slug:         improving-the-post-headers
descr:        A nicer way to find related posts
time_to_read: 1 min
category:     blog
tags:         blog,shell
author:       John Doe
email:        foo@bar.com
twitter:      @foobar
language:     en
js_deps:      cash-dom 
created:      2019/02/12
modified:     2019/02/12

---
## Improving the post headers

I've improved the post headers a little bit. The changes are:

- listed category (under post header) is now a link to the relevant category page
- each tag listed under the post header is now a link to the relevant tags page


