title:        Using Git to manage your blog
slug:         using-git-to-manage-your-blog
descr:        Saving, publishing, reverting changes are all made easy with Git.
time_to_read: 1 min
category:     blog
tags:         blog,git
author:       John Doe
email:        foo@bar.com
twitter:      @foobar
language:     en
js_deps:      cash-dom 
created:      2019/02/12
modified:     2019/02/12

---
## Using Git to manage your blog

A console based static site generator like this one needs a console-based solution for uploading/publishing/unpublishing the generated blog pages.

The `git` command will make this easy - and even better, GitHub will host our page for us.

We just need to do a few things:

- create some nice `git` based commands for saving, reverting, publishing and unpublishing your site content
- setup a GitHub repo, create a `gh-pages` branch, and use it!

..that will get us most of the way to having a very powerful set of features for managing our blog versions and deployments. Nice.


