title:            Embedding Youtube videos, Tweets, Codepens and other third-party content
slug:             embedding-youtube-videos-tweets-codepens-and-other-third-party-content
descr:            Using embedded content in your posts is easier than ever - just put the URL to the tweet, youtube video, (etc) on its own line in your page body and will be automatically converted to the relevant embedded content.
permalink:
time_to_read:     2 mins
created:          2019-09-14T22:45:54Z
category:         blog
tags:             oembed, shell
layout:           simple
stylesheet:       simple
code_stylesheet:  colorful
author:           sc0ttj
email:            foo@example.com
twitter:          @foobar
language:         en
js_deps:
modified:         2019-09-14T22:45:54Z

---

Using embedded content in your posts is easier than ever - just **put the URL to
the content on its own line** in your Markdown and the URL will be
automatically converted to the relevant embedded content at build time.

Supported services so far:

- youtube
- twitter
- vimeo
- instagram
- tumblr
- codepen
- imgur
- soundcloud

<!-- more -->


### Examples:

Here are some of the services supported - the links used are shown above the
embeds themselves.

#### Youtube:

link: https://www.youtube.com/watch?v=RsF0BoJSeqA

https://www.youtube.com/watch?v=RsF0BoJSeqA

#### Tweet:

link: https://twitter.com/TwitterNews/status/1172285006716133377

https://twitter.com/TwitterNews/status/1172285006716133377

#### Insta:

link: https://www.instagram.com/p/BxnBO7eo9QA/

https://www.instagram.com/p/BxnBO7eo9QA/

#### Codepen:

link: https://codepen.io/quinlo/pen/XPVmVj

https://codepen.io/quinlo/pen/XPVmVj

#### Vimeo:

link: https://vimeo.com/289132521

https://vimeo.com/289132521

#### Flickr:

link: https://www.flickr.com/photos/vampire-carmen/15882602128/

https://www.flickr.com/photos/vampire-carmen/15882602128/

#### Imgur:

link: https://imgur.com/LlLUOLX

https://imgur.com/LlLUOLX


...and more.

