title:        Missing post header
slug:         missing-post-header
descr:        A bug that I've just (hopefully) fixed.
time_to_read: 1 min
category:     blog
tags:         blog
author:       John Doe
email:        foo@bar.com
twitter:      @foobar
language:     en
js_deps:      cash-dom
created:      2019/02/16
modified:     2019/02/16

---

This post should have a `h2` title called "Missing post header" .. The previous post (now fixed) was generated but had a missing header.

This was because `mdshell` was not appending to the `.md` file, but overwriting it with the post contents.

This was wrong, cos `create_post` already creates the `.md` file, with a `h2` header at the top.

Should be fixed now.


